ID_GOGGLE = 'AKfycby3rv49SUEOb4iSjyW0fm0BipMCyw2JPmvHPuIWuxmh2jHghSPRyypuDwFgQVDMH4Ed'

URL_GOOGLE = 'https://script.google.com/macros/s/AKfycby3rv49SUEOb4iSjyW0fm0BipMCyw2JPmvHPuIWuxmh2jHghSPRyypuDwFgQVDMH4Ed/exec'